<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTPMLP_SyntheticViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-od-vx9" userLabel="底部控制视图">
                    <rect key="frame" x="0.0" y="841" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-zd-R5s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YF8-a8-vPU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-PF-W2g">
                            <rect key="frame" x="364" y="7.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Xo6-nt-GNl"/>
                                <constraint firstAttribute="width" constant="40" id="pez-9T-04N"/>
                            </constraints>
                            <state key="normal" image="seve"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="timeInterval">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addBtnClick:" destination="-1" eventType="touchUpInside" id="ndr-Oc-wTc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-vm-2YD">
                            <rect key="frame" x="10" y="12.5" width="49" height="30"/>
                            <state key="normal" title="Mosaic">
                                <color key="titleColor" red="0.46274509803921571" green="0.29803921568627451" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="timeInterval">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scrawlBtnClick:" destination="-1" eventType="touchUpInside" id="ePu-mv-LrE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xOn-zd-R5s" firstAttribute="leading" secondItem="m8b-od-vx9" secondAttribute="leading" id="Ckd-ll-MTa"/>
                        <constraint firstItem="nRP-vm-2YD" firstAttribute="leading" secondItem="m8b-od-vx9" secondAttribute="leading" constant="10" id="E9n-hs-dYT"/>
                        <constraint firstItem="xOn-zd-R5s" firstAttribute="top" secondItem="m8b-od-vx9" secondAttribute="top" id="Eow-Cz-eKm"/>
                        <constraint firstItem="WtR-PF-W2g" firstAttribute="centerY" secondItem="m8b-od-vx9" secondAttribute="centerY" id="Epv-Ht-u9t"/>
                        <constraint firstAttribute="trailing" secondItem="xOn-zd-R5s" secondAttribute="trailing" id="RjW-Ix-31M"/>
                        <constraint firstAttribute="height" constant="55" id="XUp-da-eqs"/>
                        <constraint firstAttribute="trailing" secondItem="WtR-PF-W2g" secondAttribute="trailing" constant="10" id="dVF-f4-obo"/>
                        <constraint firstItem="nRP-vm-2YD" firstAttribute="centerY" secondItem="m8b-od-vx9" secondAttribute="centerY" id="tCc-Yk-IwC"/>
                    </constraints>
                </view>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-ce-1qW" customClass="CustomBottomView">
                    <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" id="2TB-Ni-3ln"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Koj-ce-1qW" secondAttribute="trailing" id="A9p-JX-KGD"/>
                <constraint firstAttribute="trailing" secondItem="m8b-od-vx9" secondAttribute="trailing" id="AU4-TL-FP5"/>
                <constraint firstItem="Koj-ce-1qW" firstAttribute="top" secondItem="m8b-od-vx9" secondAttribute="bottom" id="CCX-nr-0bL"/>
                <constraint firstItem="m8b-od-vx9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MnF-Se-6gd"/>
                <constraint firstAttribute="bottom" secondItem="Koj-ce-1qW" secondAttribute="bottom" id="eMI-s1-5nf"/>
                <constraint firstItem="Koj-ce-1qW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jM3-lZ-xoh"/>
            </constraints>
            <point key="canvasLocation" x="24.800000000000001" y="200.14992503748127"/>
        </view>
    </objects>
    <resources>
        <image name="seve" width="34" height="34"/>
    </resources>
</document>
